{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-4M25SK2A;Database=VehicleServiceManagementDB;Trusted_Connection=true;Encrypt=false;TrustServercertificate=true",
    "defaultConnection1": "Server=LAPTOP-4M25SK2A;Database=VehicleServiceManagementDB;Trusted_Connection=true;Encrypt=false;TrustServercertificate=true"
  }

}
